@import '../../../../assets/styles/variables';
@import '../../../../assets/styles/styles';
@import '../../../../assets/styles/mixins';

.equipment-card-section {
  position: relative;
  display: flex;
  height: $card-height;
  padding: 10px $default-margin;
  background: inherit;
  font-size: $tiny-font-size;
  line-height: 18px;
  cursor: pointer;
  border-bottom: $border;

  .left {
    width: 30%;

    .equipment-make {
      font-weight: bold;
    }
  }

  .middle {
    display: flex;
    width: 30%;
    padding-left: $default-margin;
    flex-direction: column;
    justify-content: flex-start;

    .driver-name {
      display: flex;
      overflow: hidden;
      align-items: flex-end;
      font-weight: bold;
    }
  }

  .right {
    position: relative;
    width: 40%;
    padding-left: $default-margin;

    .tr-city {
      display: flex;

      .tr-city-circle {
        width: 10px;
        height: 10px;
        background: $black;
        margin-top: 3px;
        border-radius: $circle-radius;
      }

      .tr-city-name {
        @include multi-line-ellipsis($line-height: 18px, $line-count: 2);
        width: 80%;
        text-align: left;
        margin-left: 5px;
      }
    }

    .status-text {
      position: absolute;
      right: 22px;
      bottom: 0;
    }

    .status {
      position: absolute;
      right: 0;
      width: 12px;
      height: 12px;
      background: $black;
      color: $white;
      bottom: 3px;
      border-radius: $circle-radius;
    }
  }
}

:host {
  background: $white;

  &.active,
  &:hover {
    background: $light-blue;
  }

  &.active {
    .equipment-card-section {
      border-bottom-color: $blue;
    }
  }
}
